# webvideo

./: .gitignore  README.md  start.sh  test-start.sh
backend/: Directory.Build.props  README.md
backend/src/WebVideo.Backend.Contracts/: AssemblyInfo.cs  Identifiers.cs  Models.cs  Services.cs  Specifications.cs  TestingViews.cs  WebVideo.Backend.Contracts.csproj
backend/src/WebVideo.Backend.DemoHost/: AssemblyInfo.cs  BrowserDemoContinuousEgressDiagnostics.cs  BrowserDemoStreamCatalog.cs  BrowserDemoWebTransportEndpoint.cs  BrowserDemoWebTransportFrameCodec.cs  ContinuousRtspAccessUnitStreamParser.cs  ContinuousRtspStreamFanout.cs  LocalDevelopmentCertificate.cs  Program.cs  RtpMoqBridge.cs  RtspH264AccessUnitCapture.cs  WebVideo.Backend.DemoHost.csproj
backend/src/WebVideo.Backend.DemoHost/Properties/: AssemblyInfo.cs
backend/src/WebVideo.Backend.TestKit/: SyntheticRtspStreamCatalog.cs  WebVideo.Backend.TestKit.csproj
backend/tests/WebVideo.Backend.Contracts.Tests/: ContractSurfaceTests.cs  WebVideo.Backend.Contracts.Tests.csproj
backend/tests/WebVideo.Backend.DemoHost.Tests/: BrowserDemoStreamCatalogTests.cs  LocalRtspLauncherTests.cs  RtpMoqBridgeTests.cs  WebVideo.Backend.DemoHost.Tests.csproj
backend/tests/WebVideo.Backend.Specifications.Tests/: RtspTestStreamCatalogTests.cs  SpecificationCoverageTests.cs  WebVideo.Backend.Specifications.Tests.csproj
backend/tools/WebVideo.Backend.RtpMoqBench/: Program.cs  WebVideo.Backend.RtpMoqBench.csproj
docs/: README.md  architecture-diagrams.md  architecture-overview.md  current-renderer.md  future-options.md  implementation-plan.md  ingest-service-topology.md  latency-and-performance.md  metadata-overlay-architecture.md  scaling-and-fanout.md
docs/implementation-notes/: synthetic-rtsp-runbook.md  vms-benchmark.md
frontend/: README.md  package-lock.json  package.json  playwright.config.ts  tile-wall.html  tsconfig.json  vite.config.ts  vitest.config.ts  vms.html
frontend/public/: contract-harness.html  live-demo.html
frontend/src/contracts/: flows.ts  models.ts  services.ts
frontend/src/testing/: browserDemoApi.ts  contractHarness.ts  liveDemo.ts  tileWall.ts
frontend/src/video-pipe/: VideoPipeViewport.tsx  adaptiveRenderGovernor.ts  encodedFrameAdmission.ts  index.ts  liveLatencyPolicy.ts  mediaPipelineWorker.ts  metrics.ts  offscreenFrameRendererWorker.ts  offscreenMatrixRenderer.ts  offscreenMatrixViewportWorker.ts  offscreenMatrixWorkerProtocol.ts  playerController.ts  renderTimingBuffer.ts  sharedTileRenderer.ts  sharedViewport.ts  videoDecodeWorker.ts  workerMediaPipelineClient.ts  workerVideoDecodeCoordinator.ts
frontend/src/vms/: VmsApp.tsx  VmsTile.tsx  main.tsx  metrics.ts  playerController.ts  sharedTileRenderer.ts  styles.css
frontend/tests/contracts/: e2e-manifest.spec.ts  flow-coverage.spec.ts
frontend/tests/e2e/: contract-harness.spec.ts  high-resolution-4k.spec.ts  live-demo.spec.ts  tile-wall.spec.ts  vms-client.spec.ts  vms-long-run.spec.ts  vms-profile.spec.ts
frontend/tests/unit/: services.contract.spec.ts  vms-metrics.spec.ts  vms-player-controller.spec.ts  vms-runtime-options.spec.ts
scripts/: benchmark-rtp-moq.sh  benchmark-rtsp-source.sh  profile-vms-quicksync.sh  profile-vms.sh  test-all.sh  test-backend.sh  test-frontend-e2e.sh  test-frontend-unit.sh
